{
  "name": "Zellkrieg",
  "short_name": "Zellkrieg",
  "description": "Echtzeit-Strategie im Stil von Tentacle Wars: Tentakel ausfahren, Zellen erobern, 50 Kampagnen-Level und Zufallskarten gegen 1-3 KIs.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a111c",
  "theme_color": "#0a111c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
