{
  "name": "Spielhalle",
  "short_name": "Spielhalle",
  "description": "Spiele-Plattform: Zellkrieg (Echtzeit-Strategie im Tentacle-Wars-Stil) und Tower Defense – installierbar, offline spielbar, für Handy und Desktop.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a111c",
  "theme_color": "#0a111c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
