<?xml version="1.0" encoding="utf-8"?>
<!-- Karten-Button mit Emoji-Icon (Einheiten-Shop u. Ä.) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/bg_shop_item"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/cardIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E8ECF4"
        android:textSize="10sp"
        android:textStyle="bold"
        android:maxLines="1" />

    <TextView
        android:id="@+id/cardCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7FDBEE"
        android:textSize="10sp" />
</LinearLayout>
